#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -I$(WXDIR_BASE) -I$(BOOST_BASE) -Iinclude
CFLAGS = -Wall -std=c++17 -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DwxUSE_UNICODE
RESINC = 
LIBDIR = -L$(BOOST_INCLUDE)
LIB = ..\\..\\..\\..\\..\\boost_1_73_0\\stage\\lib\\libboost_filesystem-mgw10-mt-d-x64-1_73.a
LDFLAGS = 

INC_DEBUG = $(INC) -I$(WXDIR_LIB)\mswud
CFLAGS_DEBUG = $(CFLAGS) -std=c++17 -g -D__WXDEBUG__
RESINC_DEBUG = $(RESINC) -I$(WXDIR_LIB)\mswud
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -L$(WXDIR_LIB)
LIB_DEBUG = $(LIB) libwxmsw31ud_core.a libwxbase31ud.a libwxscintillad.a libwxmsw31ud_stc.a libwxmsw31ud_richtext.a ..\..\..\..\..\wxwgcc\lib\gcc810_x64_dll_dev\libwxmsw31ud_aui.a
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\Haven.exe

INC_RELEASE = $(INC) -I$(WXDIR_LIB)\mswu
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++17
RESINC_RELEASE = $(RESINC) -I$(WXDIR_LIB)\mswu
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -L$(WXDIR_LIB)
LIB_RELEASE = $(LIB) ibwxmsw31u_core.a ibwxbase31u.a libwxscintilla.a libwxmsw31u_stc.a libwxmsw31u_richtext.a
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\Haven.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\tabview.o $(OBJDIR_DEBUG)\\src\\projectevent.o $(OBJDIR_DEBUG)\\src\\grammar.o $(OBJDIR_DEBUG)\\src\\edit.o $(OBJDIR_DEBUG)\\src\\prefs.o $(OBJDIR_DEBUG)\\src\\projectmodel.o $(OBJDIR_DEBUG)\\src\\projectview.o $(OBJDIR_DEBUG)\\src\\main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\tabview.o $(OBJDIR_RELEASE)\\src\\projectevent.o $(OBJDIR_RELEASE)\\src\\grammar.o $(OBJDIR_RELEASE)\\src\\edit.o $(OBJDIR_RELEASE)\\src\\prefs.o $(OBJDIR_RELEASE)\\src\\projectmodel.o $(OBJDIR_RELEASE)\\src\\projectview.o $(OBJDIR_RELEASE)\\src\\main.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) -mwindows $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\src\\tabview.o: src\\tabview.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\tabview.cpp -o $(OBJDIR_DEBUG)\\src\\tabview.o

$(OBJDIR_DEBUG)\\src\\projectevent.o: src\\projectevent.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\projectevent.cpp -o $(OBJDIR_DEBUG)\\src\\projectevent.o

$(OBJDIR_DEBUG)\\src\\grammar.o: src\\grammar.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\grammar.cpp -o $(OBJDIR_DEBUG)\\src\\grammar.o

$(OBJDIR_DEBUG)\\src\\edit.o: src\\edit.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\edit.cpp -o $(OBJDIR_DEBUG)\\src\\edit.o

$(OBJDIR_DEBUG)\\src\\prefs.o: src\\prefs.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\prefs.cpp -o $(OBJDIR_DEBUG)\\src\\prefs.o

$(OBJDIR_DEBUG)\\src\\projectmodel.o: src\\projectmodel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\projectmodel.cpp -o $(OBJDIR_DEBUG)\\src\\projectmodel.o

$(OBJDIR_DEBUG)\\src\\projectview.o: src\\projectview.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\projectview.cpp -o $(OBJDIR_DEBUG)\\src\\projectview.o

$(OBJDIR_DEBUG)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\main.cpp -o $(OBJDIR_DEBUG)\\src\\main.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\src\\tabview.o: src\\tabview.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\tabview.cpp -o $(OBJDIR_RELEASE)\\src\\tabview.o

$(OBJDIR_RELEASE)\\src\\projectevent.o: src\\projectevent.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\projectevent.cpp -o $(OBJDIR_RELEASE)\\src\\projectevent.o

$(OBJDIR_RELEASE)\\src\\grammar.o: src\\grammar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\grammar.cpp -o $(OBJDIR_RELEASE)\\src\\grammar.o

$(OBJDIR_RELEASE)\\src\\edit.o: src\\edit.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\edit.cpp -o $(OBJDIR_RELEASE)\\src\\edit.o

$(OBJDIR_RELEASE)\\src\\prefs.o: src\\prefs.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\prefs.cpp -o $(OBJDIR_RELEASE)\\src\\prefs.o

$(OBJDIR_RELEASE)\\src\\projectmodel.o: src\\projectmodel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\projectmodel.cpp -o $(OBJDIR_RELEASE)\\src\\projectmodel.o

$(OBJDIR_RELEASE)\\src\\projectview.o: src\\projectview.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\projectview.cpp -o $(OBJDIR_RELEASE)\\src\\projectview.o

$(OBJDIR_RELEASE)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\main.cpp -o $(OBJDIR_RELEASE)\\src\\main.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

